{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@pinia/nuxt": "0.11.0",
    "@tailwindcss/vite": "^4.1.5",
    "@vueuse/nuxt": "13.1.0",
    "animate.css": "^4.1.1",
    "daisyui": "^5.0.35",
    "nuxt": "^3.17.1",
    "pinia": "^3.0.2",
    "tailwindcss": "^4.1.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
